<html>
<head>
  <meta charset="utf-8">
  <title>Child gun deaths in Arkansas from 2012 to 2017</title>
  <meta name="description" content="Child gun deaths in Arkansas from 2012 to 2017">
  <meta name="author" content="Yutao Chen">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  a, a:visited, a:active {
    color: #444;
  }

  .container {
    max-width: 900px;
    margin: auto;
  }

  .button {
    font-family: 'Roboto', sans-serif;
    min-width: 100px;
    padding: 4px 10px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    border: 1px solid #e0e0e0;
    text-decoration: none;
  }

  .button.active {
    background: dimgrey;
    color: #fff;
  }


  #vis {
    width: 940px;
    height: 600px;
    clear: both;
    margin-bottom: 10px;
  }

  #toolbar {
    padding-left: 16vw;
    margin-top: 10px;
  }

  h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-align: center;
  }

  .year {
    font-size: 21px;
    fill: #aaa;
    cursor: default;
  }

  .age_range {
    font-size: 21px;
    fill: #aaa;
    cursor: default;
  }

  .tooltip {
  	position: absolute;
  	top: 100px;
  	left: 100px;
    -moz-border-radius:5px;
  	border-radius: 5px;
    border: 1px solid #000;
    background: #fff;
  	opacity: 0.8;
    /* color: black; */
  	padding: 8px;
  	width: 300px;
  	/* font-size: 12px; */
  	z-index: 10;
  }

  .tooltip .title {
  	font-size: 13px;
  }

  .tooltip .category {
    font-size: 15px;
    font-weight: bold;
  }

  .tooltip .name {
    font-size: 20px;
    line-height: 40px;
    font-family: 'Gelasio', serif;
    font-weight: bold;
    color: dimgrey
  }

  .tooltip .dob {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: bold;
  }

  .tooltip .value {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: bold;
  }

  .footer {
    text-align: center;
  }
</style>
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css?family=Gelasio|Roboto&display=swap" rel="stylesheet">


</head>
<body>
  <div class="container">
    <h1>Child gun deaths in Arkansas from 2012 to 2017</h1>
    <div id="toolbar">
      <a href="#" id="all" class="button active">All deaths</a>
      <a href="#" id="manner" class="button">By manner</a>
      <a href="#" id="year" class="button">By year</a>
      <a href="#" id="age_range" class="button">By age</a>


    </div>
    <div id="vis"></div>

    <!-- <div class="footer">
      <p>A demonstration of animated bubble charts in JavaScript and D3.js</p>
      <strong>This version of the code uses D3v4!</strong>
      <p><a href="http://vallandingham.me/bubble_charts_with_d3v4.html">Blog Post</a> | <a href="https://github.com/vlandham/bubble_chart_v4">Code</a></p>
    </div> -->
  </div>
  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
